STRING_SESSION = BQA1LRxXUkiBg2anrXb0vtCMWDp6_TSPisctpte-hduj-s3jjXqF9fod8_ZbgAe81D_JrqIKvOcIzztQwhBlbU0rsUhkdaYMSZVCwrM9K-4wGyBdGcaiQWYqv7uWJksT6nTGrULIQlh-qIHpGbxCPCRqK3Sy0RvJKxOFXcBigElgI9Ic58He4fARHI4jFqsF1Z0xH6UZ4IH9ZCmrXX47-NzLeHxh-eGFHldlPPxF_6HUGfPCo81BrXsBcYpe2alRKAToN5MqZN9YuDYTSMC-uQaT7mPgNqlyXZUnPlsiQZEvH3dUUdteNCkLsTtw1Iza2p6Ji4-ZhN7e8l5P3ycaCVmpAAAAATG8ySoA
API_ID = 14703733
API_HASH = 2fc8b33dd7a7e2e2131cfa00ce1afd9e
BOT_TOKEN = 5539661479:AAF0XDfLvYzSccXzDoqwE6edXeKfsQEw7xA
MONGO_DB_URI = mongodb+srv://FerreroXAssistant:shahbhai@ferreroxassistant.yjpcz.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001867697670
MUSIC_BOT_NAME = Ferrero Music
OWNER_ID = 5400887265
